<a href="https://colab.research.google.com/github/YOONINJAE/-_study/blob/master/data_science_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [194]:
import numpy as np
import pandas as pd

In [195]:
df = pd.DataFrame({
    'hdz':['yes','no','no', 'no', 'yes', 'yes', 'yes', 'no', 'yes', 'no'],
    'chestpain': ['yes', 'yes', 'no', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes'],
    'cholesterol':[208, 282, 235, 277, 280, 242, 275, 214, 231, 206],
    'sysbp':[160, 140, 188, 162, 122, 143, 154, 177, 165, 123]

}, index = np.arange(2,12))
df.head()

   hdz chestpain  cholesterol  sysbp
2  yes       yes          208    160
3   no       yes          282    140
4   no        no          235    188
5   no       yes          277    162
6  yes        no          280    122

In [196]:
df['chestpain']

2     yes
3     yes
4      no
5     yes
6      no
7     yes
8      no
9      no
10     no
11    yes
Name: chestpain, dtype: object

In [197]:
##loc
df.loc[:,['chestpain','sysbp']]
df.head()

   hdz chestpain  cholesterol  sysbp
2  yes       yes          208    160
3   no       yes          282    140
4   no        no          235    188
5   no       yes          277    162
6  yes        no          280    122

In [198]:
df.iloc[0:3, 1:3]

  chestpain  cholesterol
2       yes          208
3       yes          282
4        no          235

In [199]:
df.loc[4:6,'sysbp'] = [200, 201, 202]
df.head()

   hdz chestpain  cholesterol  sysbp
2  yes       yes          208    160
3   no       yes          282    140
4   no        no          235    200
5   no       yes          277    201
6  yes        no          280    202

In [200]:
#변수 늘리기 ,,, 라인 피팅, plynomial fitting 할 때 필요 regression
df.loc[:, 'sysbp_sqaure'] = df['sysbp']**2
df.head()

   hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2  yes       yes          208    160         25600
3   no       yes          282    140         19600
4   no        no          235    200         40000
5   no       yes          277    201         40401
6  yes        no          280    202         40804

In [201]:
# ## Boolean list
df_bool = [True, True, False, False, True, True, True, False, False, True]

In [202]:
cp = df['chestpain'] =='yes'
df[cp]
fit = (df["cholesterol"] > 200) & (df["sysbp"] > 160)
#flt_chol_bp = (df["cholesterol"] > 220) & (df["sysbp"] > 170)
df.head()

   hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2  yes       yes          208    160         25600
3   no       yes          282    140         19600
4   no        no          235    200         40000
5   no       yes          277    201         40401
6  yes        no          280    202         40804

In [203]:
df.loc[4:5,'hdz'] = np.nan
#df.loc[3:4, 'sysbp'] = None
df.head()

   hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2  yes       yes          208    160         25600
3   no       yes          282    140         19600
4  NaN        no          235    200         40000
5  NaN       yes          277    201         40401
6  yes        no          280    202         40804

In [204]:
df.dropna(axis = 0, subset = ['sysbp'])  # subset으로  원하는 곳NaN 없애기
#df.dropna(axis = 1, inplace = True) # Nan 값 지우기 
df #데이터 없애도 자료가 남아있음 그러므로 inplace = True 넣어주기

    hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2   yes       yes          208    160         25600
3    no       yes          282    140         19600
4   NaN        no          235    200         40000
5   NaN       yes          277    201         40401
6   yes        no          280    202         40804
7   yes       yes          242    143         20449
8   yes        no          275    154         23716
9    no        no          214    177         31329
10  yes        no          231    165         27225
11   no       yes          206    123         15129

In [205]:
df.fillna('missing',inplace=True)
df

        hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2       yes       yes          208    160         25600
3        no       yes          282    140         19600
4   missing        no          235    200         40000
5   missing       yes          277    201         40401
6       yes        no          280    202         40804
7       yes       yes          242    143         20449
8       yes        no          275    154         23716
9        no        no          214    177         31329
10      yes        no          231    165         27225
11       no       yes          206    123         15129

In [206]:
#df.sort_values('hdz',ascending = False, inplace = True) # 크기가 큰것부터 ascending 으로 조절
df.sort_values('cholesterol',ascending= False)

        hdz chestpain  cholesterol  sysbp  sysbp_sqaure
3        no       yes          282    140         19600
6       yes        no          280    202         40804
5   missing       yes          277    201         40401
8       yes        no          275    154         23716
7       yes       yes          242    143         20449
4   missing        no          235    200         40000
10      yes        no          231    165         27225
9        no        no          214    177         31329
2       yes       yes          208    160         25600
11       no       yes          206    123         15129

In [207]:
df1 = pd.DataFrame({
    'flower':['rose', 'lily', 'sunflower'],
    'fruit':['apple','banana', 'watermelon'],
    'animal':['lion', 'tiger', 'bear']
}) #index 안써주면 0 부터 들어감
df1
df2 = pd.DataFrame({
    'flower':['rose', 'sunflower', 'pumpkin flower'],
    'fruit':['lemon','grape', 'pear'],
    'drink':['water', 'coke', 'cidar']
}, index = [1,2,3])
print([df1])
print([df2])

[      flower       fruit animal
0       rose       apple   lion
1       lily      banana  tiger
2  sunflower  watermelon   bear]
[           flower  fruit  drink
1            rose  lemon  water
2       sunflower  grape   coke
3  pumpkin flower   pear  cidar]

In [208]:
# Outer join by row, column
pd.concat([df1,df2], ignore_index=True) # 번호 raw 나열 합치기
#pd.concat([df1,df2], axis=1,ignore_index=False)

           flower       fruit animal  drink
0            rose       apple   lion    NaN
1            lily      banana  tiger    NaN
2       sunflower  watermelon   bear    NaN
3            rose       lemon    NaN  water
4       sunflower       grape    NaN   coke
5  pumpkin flower        pear    NaN  cidar

In [209]:
pd.concat([df1,df2], join = 'inner',ignore_index=True) #공통 된것만 묶기 공유하고 있는것만
pd.concat([df1,df2],axis =1, join = 'outer',ignore_index=True)

           0           1      2               3      4      5
0       rose       apple   lion             NaN    NaN    NaN
1       lily      banana  tiger            rose  lemon  water
2  sunflower  watermelon   bear       sunflower  grape   coke
3        NaN         NaN    NaN  pumpkin flower   pear  cidar

In [210]:
## 
df1 = pd.DataFrame({
    'flower':['rose', 'lily', 'sunflower'],
    'fruit':['apple','banana', 'watermelon'],
    'animal':['lion', 'tiger', 'bear']
})

sr1 =  pd.Series(["red", "white", "yellow"], name = "color")

concat_df = pd.concat([df1,sr1],axis =1)
concat_df

      flower       fruit animal   color
0       rose       apple   lion     red
1       lily      banana  tiger   white
2  sunflower  watermelon   bear  yellow

In [211]:
print(df1)
print(df2)

      flower       fruit animal
0       rose       apple   lion
1       lily      banana  tiger
2  sunflower  watermelon   bear
           flower  fruit  drink
1            rose  lemon  water
2       sunflower  grape   coke
3  pumpkin flower   pear  cidar

In [212]:
#data 의 value를 가지고 붙이는 방법, 전꺼는 key, index로
#pd.merge(df1,df2, on = 'flower',how = 'inner')
pd.merge(df1,df2, on = 'flower',how = 'outer')
 # inner는 있는거 두개 교집합되는 것만
 # outer는 붙이기

           flower     fruit_x animal fruit_y  drink
0            rose       apple   lion   lemon  water
1            lily      banana  tiger     NaN    NaN
2       sunflower  watermelon   bear   grape   coke
3  pumpkin flower         NaN    NaN    pear  cidar

In [213]:
pd.merge(df1,df2, on='flower', how='left') #df1에 있는 자료만 가지고
pd.merge(df2,df1, on='flower', how='left')

           flower fruit_x  drink     fruit_y animal
0            rose   lemon  water       apple   lion
1       sunflower   grape   coke  watermelon   bear
2  pumpkin flower    pear  cidar         NaN    NaN

In [214]:
df

        hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2       yes       yes          208    160         25600
3        no       yes          282    140         19600
4   missing        no          235    200         40000
5   missing       yes          277    201         40401
6       yes        no          280    202         40804
7       yes       yes          242    143         20449
8       yes        no          275    154         23716
9        no        no          214    177         31329
10      yes        no          231    165         27225
11       no       yes          206    123         15129

In [215]:
# 자료의 평균
print(df.mean(axis = 0))
#자료의 중앙값
print(df.median(axis=0))

cholesterol       245.0
sysbp             166.5
sysbp_sqaure    28425.3
dtype: float64
cholesterol       238.5
sysbp             162.5
sysbp_sqaure    26412.5
dtype: float64

In [219]:
# 분산
print(df.var(axis=0))

# 표준편차
print(df.std(axis=0))
# 표준오차
print(df.sem(axis=0))

cholesterol     9.637778e+02
sysbp           7.811667e+02
sysbp_sqaure    8.766158e+07
dtype: float64
cholesterol       31.044771
sysbp             27.949359
sysbp_sqaure    9362.776061
dtype: float64
cholesterol        9.817218
sysbp              8.838363
sysbp_sqaure    2960.769757
dtype: float64

In [225]:
print(df.sum(numeric_only=True))
print(df.min(numeric_only=True))

# 사분위수
quantile = df.quantile([0.25, 0.75])

cholesterol       2450
sysbp             1665
sysbp_sqaure    284253
dtype: int64
cholesterol       206
sysbp             123
sysbp_sqaure    15129
dtype: int64

In [227]:
df.describe()

       cholesterol       sysbp  sysbp_sqaure
count    10.000000   10.000000     10.000000
mean    245.000000  166.500000  28425.300000
std      31.044771   27.949359   9362.776061
min     206.000000  123.000000  15129.000000
25%     218.250000  145.750000  21265.750000
50%     238.500000  162.500000  26412.500000
75%     276.500000  194.250000  37832.250000
max     282.000000  202.000000  40804.000000

In [229]:
df.sum(numeric_only=True)

cholesterol       2450
sysbp             1665
sysbp_sqaure    284253
dtype: int64

In [234]:
df['hdz'].value_counts()
df[['hdz','chestpain']].value_counts(normalize=True) # nomalize는 확률값으로 표현

hdz      chestpain
yes      no           0.3
         yes          0.2
no       yes          0.2
         no           0.1
missing  yes          0.1
         no           0.1
dtype: float64

In [241]:
df.groupby('hdz').mean()
print(df)
df.groupby('chestpain').mean()
df.groupby('chestpain').max(numeric_only=True)

        hdz chestpain  cholesterol  sysbp  sysbp_sqaure
2       yes       yes          208    160         25600
3        no       yes          282    140         19600
4   missing        no          235    200         40000
5   missing       yes          277    201         40401
6       yes        no          280    202         40804
7       yes       yes          242    143         20449
8       yes        no          275    154         23716
9        no        no          214    177         31329
10      yes        no          231    165         27225
11       no       yes          206    123         15129

           cholesterol  sysbp  sysbp_sqaure
chestpain
no                 280    202         40804
yes                282    201         40401

In [247]:
## groupby one two factor

df.groupby(['hdz', 'chestpain']).mean()

df.groupby(['hdz', 'chestpain']).mean().unstack()
df.groupby(['hdz', 'chestpain'])['cholesterol'].mean().unstack() # 옆으로 세워버리기

chestpain   no  yes
hdz
missing    235  277
no         214  244
yes        262  225

In [249]:
## aggregate function
df.groupby(['hdz', 'chestpain'])['cholesterol'].aggregate(["mean", "median"])
mydf = df.groupby(['hdz', 'chestpain'])['cholesterol'].aggregate(["mean", "median"])


# mydf.to_csv('mydf.csv')
# mydf.to_excel('mydf.xlsx')
# mydf.to_pickle('mydf.pkl')

In [251]:
from google.colab import files

uploaded = files.upload()

Saving mtcars.csv to mtcars (1).csv

In [254]:
'UTF-8', 'EUC-KR' #한국어 파일 쓸때 무적권 쓰기
mtcars = pd.read_csv('mtcars.csv', encoding = 'EUC-KR')
mtcars.head()

          Unnamed: 0   mpg  cyl   disp   hp  ...   qsec  vs  am  gear  carb
0          Mazda RX4  21.0    6  160.0  110  ...  16.46   0   1     4     4
1      Mazda RX4 Wag  21.0    6  160.0  110  ...  17.02   0   1     4     4
2         Datsun 710  22.8    4  108.0   93  ...  18.61   1   1     4     1
3     Hornet 4 Drive  21.4    6  258.0  110  ...  19.44   1   0     3     1
4  Hornet Sportabout  18.7    8  360.0  175  ...  17.02   0   0     3     2

[5 rows x 12 columns]

In [256]:
import openpyxl

In [257]:
uploaded = files.upload()

Saving 서울특별시 코로나19 자치구별 확진자 발생동향.xlsx to 서울특별시 코로나19 자치구별 확진자 발생동향.xlsx

In [260]:
df_excel = pd.read_excel('서울특별시 코로나19 자치구별 확진자 발생동향.xlsx',
                         header = 0, sheet_name = 'sheet1')
df_excel.head()

         자치구 기준일  종로구 전체  종로구 추가  중구 전체  ...  강동구 추가  기타 전체  기타 추가       수집일
0  2021.07.13.00     901      13    813  ...      13   4711     18  00:11:40
1  2021.07.12.00     888       5    808  ...      10   4690     13  00:11:40
2  2021.07.11.00     883       4    806  ...      19   4677     26  00:11:40
3  2021.07.10.00     879       9    803  ...      14   4651     26  00:11:40
4  2021.07.09.00     870       3    793  ...      25   4625     22  00:11:40

[5 rows x 54 columns]

In [262]:
df.to_csv('df_colab.csv')

In [265]:
type(mydf)
mydf.head()

mydf.to_csv('mydf.csv') # 결과 엑셀로 저장